@article{cipra2000best,
  title={The best of the 20th century: editors name top 10 algorithms},
  author={Cipra, Barry A},
  journal={SIAM news},
  volume={33},
  number={4},
  pages={1--2},
  year={2000}
}
